# EasePic

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/vshkl/easepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vshkl/easepic/: Application.java  EasePicApplication.java  EasePicGlideModule.java
app/src/main/java/by/vshkl/easepic/mvp/model/: Album.java  Picture.java  PictureInfo.java
app/src/main/java/by/vshkl/easepic/mvp/presenter/: AlbumPresenter.java  AlbumsPresenter.java  PicturesPagerPresenter.java
app/src/main/java/by/vshkl/easepic/mvp/view/: AlbumView.java  AlbumsView.java  PicturesPagerView.java
app/src/main/java/by/vshkl/easepic/repository/: LocalRepository.java  Repository.java
app/src/main/java/by/vshkl/easepic/ui/activity/: AlbumActivity.java  AlbumsActivity.java  MvpSwipeBackActivity.java  PicturesPagerActivity.java
app/src/main/java/by/vshkl/easepic/ui/adapter/: AlbumAdapter.java  AlbumsAdapter.java  ImageViewerAdapter.java  PicturesPagerAdapter.java
app/src/main/java/by/vshkl/easepic/ui/common/: DepthPageTransformer.java
app/src/main/java/by/vshkl/easepic/ui/detector/: Direction.java  SwipeDirectionDetector.java
app/src/main/java/by/vshkl/easepic/ui/fragment/: PictureFragment.java
app/src/main/java/by/vshkl/easepic/ui/listener/: OnAlbumNameEditedListener.java  OnDeleteConfirmedListener.java  OnDismissListener.java  OnImageChangeListener.java  OnViewMoveListener.java  SwipeToDismissListener.java
app/src/main/java/by/vshkl/easepic/ui/utils/: AnimationUtils.java  DateUtils.java  DialogUtils.java  ErrorUtils.java  FileSizeUtils.java  PreferenceUtils.java
app/src/main/java/by/vshkl/easepic/ui/view/: ImageViewer.java  ImageViewerView.java  MarqueeTextView.java  MarqueeToolbar.java  MultitouchViewPager.java  SquareImageView.java  SquareView.java  SwipeBackLayout.java
app/src/main/res/drawable/: ic_close.xml  ic_image_placeholder.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_sort.xml
app/src/main/res/layout/: activity_album.xml  activity_gallery.xml  activity_library.xml  activity_pictures_pager.xml  dialog_image_viewer.xml  dialog_picture_details.xml  fragment_picture.xml  item_album.xml  item_folder.xml  item_picture.xml  view_text_input.xml
app/src/main/res/menu/: menu_album.xml  menu_albums.xml  menu_image_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/vshkl/easepic/: ExampleUnitTest.java
