<?xml version="1.0" encoding="utf-8"?>
<by.vshkl.easepic.ui.view.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_back_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vp_pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="@color/colorToolbarTransparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >

            <by.vshkl.easepic.ui.view.MarqueeTextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:lines="1"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:requiresFadingEdge="vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorToolbarText"
                android:textSize="20sp"
                />

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

</by.vshkl.easepic.ui.view.SwipeBackLayout>
